In [1]:
import pandas as pd
import numpy as np 
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

### IMPORT & CLEAN DATA SETS

#### Clean data set R&D energies renouvelables

In [2]:
df1 = pd.read_csv('COUNTRY_BUDGETS_1.csv', sep=',', header=4)
df2 = pd.read_csv('COUNTRY_BUDGETS_2.csv', sep=',', header=4)
df3 = pd.read_csv('COUNTRY_BUDGETS_3.csv', sep=',', header=4)

In [3]:
df1.shape, df2.shape, df3.shape

((1000000, 5), (1000000, 5), (482396, 5))

In [5]:
df_budget = pd.concat((df1, df2, df3), axis=0)
print(df_budget)

         COUNTRY   PRODUCT      FLOW  TIME VALUE
0       AUSTRALI  GOVTDEMO  111INDTE  1974    ..
1       AUSTRALI  GOVTDEMO  111INDTE  1975    ..
2       AUSTRALI  GOVTDEMO  111INDTE  1976    ..
3       AUSTRALI  GOVTDEMO  111INDTE  1977    ..
4       AUSTRALI  GOVTDEMO  111INDTE  1978    ..
...          ...       ...       ...   ...   ...
482391       USA   STATERD   UNALLOC  2020    ..
482392       USA   STATERD   UNALLOC  2021    ..
482393       USA   STATERD   UNALLOC  2022    ..
482394       USA   STATERD   UNALLOC  2023    ..
482395       USA   STATERD   UNALLOC  2024    ..

[2482396 rows x 5 columns]

In [6]:
df_budget.isna().sum()

COUNTRY    0
PRODUCT    0
FLOW       0
TIME       0
VALUE      0
dtype: int64

In [7]:
df_budget = df_budget.replace('..', np.nan)
df_budget

         COUNTRY   PRODUCT      FLOW  TIME VALUE
0       AUSTRALI  GOVTDEMO  111INDTE  1974   NaN
1       AUSTRALI  GOVTDEMO  111INDTE  1975   NaN
2       AUSTRALI  GOVTDEMO  111INDTE  1976   NaN
3       AUSTRALI  GOVTDEMO  111INDTE  1977   NaN
4       AUSTRALI  GOVTDEMO  111INDTE  1978   NaN
...          ...       ...       ...   ...   ...
482391       USA   STATERD   UNALLOC  2020   NaN
482392       USA   STATERD   UNALLOC  2021   NaN
482393       USA   STATERD   UNALLOC  2022   NaN
482394       USA   STATERD   UNALLOC  2023   NaN
482395       USA   STATERD   UNALLOC  2024   NaN

[2482396 rows x 5 columns]

In [8]:
df_budget.isna().sum()

COUNTRY          0
PRODUCT          0
FLOW             0
TIME             0
VALUE      2102405
dtype: int64

In [9]:
df4 = pd.read_excel("C:/Users/marin/Desktop/DATA BIRD/DATASET pour cas/CAS FINAL/Documentation IEA.xlsx")
df4

,GROUP,Long name,Short name
0,GROUP 1: ENERGY EFFICIENCY,11 Industry,11EFFIND
1,GROUP 1: ENERGY EFFICIENCY,111 Industrial techniques and processes,111INDTE
2,GROUP 1: ENERGY EFFICIENCY,112 Industrial equipment and systems,112INDEQ
3,GROUP 1: ENERGY EFFICIENCY,113 Other industry,113INDOT
4,GROUP 1: ENERGY EFFICIENCY,119 Unallocated industry,119INDUN
...,...,...,...
171,GROUP 6: OTHER POWER AND STORAGE TECHNOLOGIES,639 Unallocated energy storage,639ENSTUN
172,GROUP 6: OTHER POWER AND STORAGE TECHNOLOGIES,69 Unallocated other power and storage technol...,69OPOWUN
173,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,71 Energy system analysis,71SYSANA
174,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,72 Basic energy research that cannot be alloca...,72BASICUN
175,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73 Other,73OTHER

In [10]:
df_budget2 = pd.merge(df_budget, df4, left_on= 'FLOW', right_on='Short name')
df_budget2

,COUNTRY,PRODUCT,FLOW,TIME,VALUE,GROUP,Long name,Short name
0,AUSTRALI,GOVTDEMO,111INDTE,1974,NaN,GROUP 1: ENERGY EFFICIENCY,111 Industrial techniques and processes,111INDTE
1,AUSTRALI,GOVTDEMO,111INDTE,1975,NaN,GROUP 1: ENERGY EFFICIENCY,111 Industrial techniques and processes,111INDTE
2,AUSTRALI,GOVTDEMO,111INDTE,1976,NaN,GROUP 1: ENERGY EFFICIENCY,111 Industrial techniques and processes,111INDTE
3,AUSTRALI,GOVTDEMO,111INDTE,1977,NaN,GROUP 1: ENERGY EFFICIENCY,111 Industrial techniques and processes,111INDTE
4,AUSTRALI,GOVTDEMO,111INDTE,1978,NaN,GROUP 1: ENERGY EFFICIENCY,111 Industrial techniques and processes,111INDTE
...,...,...,...,...,...,...,...,...
2352174,USA,STATERD,73OTHER,2020,NaN,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73 Other,73OTHER
2352175,USA,STATERD,73OTHER,2021,NaN,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73 Other,73OTHER
2352176,USA,STATERD,73OTHER,2022,NaN,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73 Other,73OTHER
2352177,USA,STATERD,73OTHER,2023,NaN,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73 Other,73OTHER
2352178,USA,STATERD,73OTHER,2024,NaN,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73 Other,73OTHER

In [11]:
df_budget2.columns

Index(['COUNTRY', 'PRODUCT', 'FLOW', 'TIME', 'VALUE', 'GROUP ', 'Long name',
       'Short name'],
      dtype='object')

In [13]:
df_budget2 = df_budget2[['COUNTRY', 'PRODUCT', 'GROUP ', 'FLOW', 'Long name', 'TIME', 'VALUE']]
df_budget2

,COUNTRY,PRODUCT,GROUP,FLOW,Long name,TIME,VALUE
0,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,1974,NaN
1,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,1975,NaN
2,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,1976,NaN
3,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,1977,NaN
4,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,1978,NaN
...,...,...,...,...,...,...,...
2352174,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2020,NaN
2352175,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2021,NaN
2352176,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2022,NaN
2352177,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2023,NaN
2352178,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2024,NaN

In [14]:
df_budget2.dtypes

COUNTRY      object
PRODUCT      object
GROUP        object
FLOW         object
Long name    object
TIME          int64
VALUE        object
dtype: object

In [21]:
df_budget2 = df_budget2[(df_budget2['TIME'] >= 2007) & (df_budget2['TIME'] <= 2017)]
df_budget2

,COUNTRY,PRODUCT,GROUP,FLOW,Long name,TIME,VALUE
33,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2007,NaN
34,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2008,NaN
35,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2010,NaN
36,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2011,NaN
37,AUSTRALI,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2012,0.053
...,...,...,...,...,...,...,...
2352167,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2013,NaN
2352168,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2014,NaN
2352169,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2015,NaN
2352170,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2016,NaN
2352171,USA,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2017,NaN

In [23]:
df_budget2['TIME'].min(), df_budget2['TIME'].max()

(2007, 2017)

In [29]:
df_budget2['COUNTRY'].unique()

array(['AUSTRALI', 'AUSTRIA', 'BELGIUM', 'BRAZIL', 'CANADA', 'CHILE',
       'CZECH', 'DENMARK', 'ESTONIA', 'EU', 'FINLAND', 'FRANCE',
       'GERMANY', 'GREECE', 'HUNGARY', 'IRELAND', 'ITALY', 'JAPAN',
       'KOREA', 'LITHUANIA', 'LUXEMBOU', 'MEXICO', 'NETHLAND', 'NORWAY',
       'NZ', 'POLAND', 'PORTUGAL', 'SLOVAKIA', 'SPAIN', 'SWEDEN',
       'SWITLAND', 'TURKEY', 'UK', 'USA'], dtype=object)

In [32]:
dic = {"AUSTRALI": "Australia",
"AUSTRIA": "Austria",
"BELGIUM": "Belgium",
"BRAZIL": "Brazil", "CANADA": "Canada", "CHILE": "Chile", 'CZECH' : '', 
        'DENMARK' : 'Denmark', 'ESTONIA' : 'Estonia', 'EU' : 'Europe', 'FINLAND' : 'Finland', 'FRANCE' : 'France',
       'GERMANY' : 'Germany', 'GREECE' : 'Greece', 'HUNGARY' : 'Hungary', 
       'IRELAND' : 'Ireland', 'ITALY' : 'Italy', 'JAPAN' : 'Japan',
       'KOREA' : 'Korea', 'LITHUANIA' : 'Lithuania', 'LUXEMBOU' : 'Luxembourg',
         'MEXICO' : 'Mexico', 'NETHLAND' : 'Netherlands', 'NORWAY' : 'Norway',
       'NZ' : 'New Zealand', 'POLAND' : 'Poland', 'PORTUGAL' : 'Portugal', 
       'SLOVAKIA' : 'Slovak Republic', 'SPAIN' : 'Spain',
         'SWEDEN' : 'Sweden',
       'SWITLAND' : 'Switzerland', 'TURKEY' : 'Turkiye', 'UK' : 'United Kingdom', 'USA' : 'United States'}

In [33]:
df_budget2['COUNTRY'] = df_budget2['COUNTRY'].replace(dic)
df_budget2

C:\Users\marin\AppData\Local\Temp\ipykernel_12448\1376899517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_budget2['COUNTRY'] = df_budget2['COUNTRY'].replace(dic)

,COUNTRY,PRODUCT,GROUP,FLOW,Long name,TIME,VALUE
33,Australia,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2007,NaN
34,Australia,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2008,NaN
35,Australia,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2010,NaN
36,Australia,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2011,NaN
37,Australia,GOVTDEMO,GROUP 1: ENERGY EFFICIENCY,111INDTE,111 Industrial techniques and processes,2012,0.053
...,...,...,...,...,...,...,...
2352167,United States,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2013,NaN
2352168,United States,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2014,NaN
2352169,United States,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2015,NaN
2352170,United States,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2016,NaN
2352171,United States,STATERD,GROUP 7: OTHER CROSS-CUTTING TECHNOLOGIES AND ...,73OTHER,73 Other,2017,NaN

#### CLEAN data set WEF

In [24]:
df_monde = pd.read_excel("WEF-GCIHH.xlsx")

In [31]:
df_monde['Economy Name'].unique()

array(['Angola', 'Albania', 'United Arab Emirates', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Burundi',
       'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria',
       'Bahrain', 'Bosnia and Herzegovina', 'Belize', 'Bolivia', 'Brazil',
       'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana', 'Canada',
       'Switzerland', 'Chile', 'China', "Cote d'Ivoire", 'Cameroon',
       'Congo, Dem. Rep.', 'Colombia', 'Cabo Verde', 'Costa Rica',
       'Cyprus', 'Czechia', 'Germany', 'Denmark', 'Dominican Republic',
       'Algeria', 'Ecuador', 'Egypt, Arab Rep.', 'Spain', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Greece', 'Guatemala',
       'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia', 'Haiti',
       'Hungary', 'Indonesia', 'India', 'Ireland', 'Iran, Islamic Rep.',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia',
       'Korea, Rep.', 'Kuwait', 'Lao PDR', 'Lebanon', 'Liberia', 'Libya',
       'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia',
       'Morocco', 'Moldova', 'Madagascar', 'Mexico', 'North Macedonia',
       'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia', 'Mozambique',
       'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Poland', 'Puerto Rico', 'Portugal', 'Paraguay', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'Saudi Arabia',
       'Senegal', 'Singapore', 'Sierra Leone', 'El Salvador', 'Serbia',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Thailand',
       'Tajikistan', 'Timor-Leste', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Taiwan, China', 'Tanzania', 'Uganda', 'Ukraine',
       'Uruguay', 'United States', 'Venezuela, RB', 'Vietnam',
       'Yemen, Rep.', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [25]:
df_monde

,Economy ISO3,Economy Name,Indicator ID,Indicator,Attribute 1,Attribute 2,Attribute 3,Partner,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,AGO,Angola,WEF.GCIHH.AIRSEATKM,"Available airline seat km/week, millions",Rank,-,-,-,NaN,NaN,NaN,80.00,77.00,NaN,78.00,74.00,NaN,NaN,NaN
1,AGO,Angola,WEF.GCIHH.AIRSEATKM,"Available airline seat km/week, millions",Value,-,-,-,NaN,NaN,NaN,93.35,107.71,NaN,117.80,130.50,NaN,NaN,NaN
2,AGO,Angola,WEF.GCIHH.BBSUBPC,Fixed broadband Internet subscriptions/100 pop.,Rank,-,-,-,NaN,NaN,NaN,114.00,120.00,NaN,126.00,119.00,NaN,NaN,NaN
3,AGO,Angola,WEF.GCIHH.BBSUBPC,Fixed broadband Internet subscriptions/100 pop.,Value,-,-,-,NaN,NaN,NaN,0.11,0.10,NaN,0.16,0.22,NaN,NaN,NaN
4,AGO,Angola,WEF.GCIHH.BRIBEIDX,"Irregular payments and bribes, 1-7 (best)",Rank,-,-,-,NaN,NaN,NaN,110.00,126.00,NaN,141.00,136.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49391,ZWE,Zimbabwe,WEF.GCIHH.STARTBUSPROC,No. procedures to start a business,Value,-,-,-,10.0,10.00,10.00,10.00,9.00,9.00,9.00,9.00,9.00,9.0,10.00
49392,ZWE,Zimbabwe,WEF.GCIHH.TBPC,"Tuberculosis cases/100,000 pop.",Rank,-,-,-,127.0,131.00,132.00,137.00,140.00,140.00,143.00,139.00,135.00,123.0,120.00
49393,ZWE,Zimbabwe,WEF.GCIHH.TBPC,"Tuberculosis cases/100,000 pop.",Value,-,-,-,601.0,557.00,782.00,761.78,742.00,633.00,603.00,562.00,552.00,278.0,242.00
49394,ZWE,Zimbabwe,WEF.GCIHH.TFDUTY,"Trade tariffs, % duty",Rank,-,-,-,123.0,117.00,117.00,134.00,139.00,138.00,144.00,142.00,134.00,133.0,130.00
49395,ZWE,Zimbabwe,WEF.GCIHH.TFDUTY,"Trade tariffs, % duty",Value,-,-,-,18.7,12.96,12.96,19.87,20.51,20.47,19.37,21.03,14.37,14.6,14.69

In [35]:
Full_df = pd.merge(df_monde, df_budget2, left_on= 'Economy Name', right_on='COUNTRY')
Full_df

MemoryError: Unable to allocate 11.8 GiB for an array with shape (11, 143768282) and data type float64

In [26]:
df_monde['Attribute 1'] == 'Value'

0        False
1         True
2        False
3         True
4        False
         ...
49391     True
49392    False
49393     True
49394    False
49395     True
Name: Attribute 1, Length: 49396, dtype: bool

In [27]:
df_monde['Economy Name'].unique()

array(['Angola', 'Albania', 'United Arab Emirates', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Burundi',
       'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria',
       'Bahrain', 'Bosnia and Herzegovina', 'Belize', 'Bolivia', 'Brazil',
       'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana', 'Canada',
       'Switzerland', 'Chile', 'China', "Cote d'Ivoire", 'Cameroon',
       'Congo, Dem. Rep.', 'Colombia', 'Cabo Verde', 'Costa Rica',
       'Cyprus', 'Czechia', 'Germany', 'Denmark', 'Dominican Republic',
       'Algeria', 'Ecuador', 'Egypt, Arab Rep.', 'Spain', 'Estonia',
       'Ethiopia', 'Finland', 'France', 'Gabon', 'United Kingdom',
       'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Greece', 'Guatemala',
       'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia', 'Haiti',
       'Hungary', 'Indonesia', 'India', 'Ireland', 'Iran, Islamic Rep.',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia',
       'Korea, Rep.', 'Kuwait', 'Lao PDR', 'Lebanon', 'Liberia', 'Libya',
       'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia',
       'Morocco', 'Moldova', 'Madagascar', 'Mexico', 'North Macedonia',
       'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia', 'Mozambique',
       'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia',
       'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal',
       'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Poland', 'Puerto Rico', 'Portugal', 'Paraguay', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'Saudi Arabia',
       'Senegal', 'Singapore', 'Sierra Leone', 'El Salvador', 'Serbia',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Seychelles', 'Syrian Arab Republic', 'Chad', 'Thailand',
       'Tajikistan', 'Timor-Leste', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Taiwan, China', 'Tanzania', 'Uganda', 'Ukraine',
       'Uruguay', 'United States', 'Venezuela, RB', 'Vietnam',
       'Yemen, Rep.', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [28]:
df_budget['COUNTRY'].unique()

array(['AUSTRALI', 'AUSTRIA', 'BELGIUM', 'BRAZIL', 'CANADA', 'CHILE',
       'CZECH', 'DENMARK', 'ESTONIA', 'EU', 'FINLAND', 'FRANCE',
       'GERMANY', 'GREECE', 'HUNGARY', 'IRELAND', 'ITALY', 'JAPAN',
       'KOREA', 'LITHUANIA', 'LUXEMBOU', 'MEXICO', 'NETHLAND', 'NORWAY',
       'NZ', 'POLAND', 'PORTUGAL', 'SLOVAKIA', 'SPAIN', 'SWEDEN',
       'SWITLAND', 'TURKEY', 'UK', 'USA'], dtype=object)